@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\max.sv":14:0:14:8|Removing sequential instance maximiser.max_done of view:PrimLib.dffe(prim) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: FX493 |Applying initial value "00" on instance norm.state[1:0] 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[2\][14:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[1\][14:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[0\][14:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[5\][13:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[4\][13:12] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[3\][13:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.k[12:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[4\][10:6] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[0\][5:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[5\][4:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[4\][4:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[3\][4:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[2\][4:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[1\][4:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[4\][4:0] mapped in logic.
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[2\][14:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.means\[2\][14:0]', 12 words by 15 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[1\][14:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.means\[1\][14:0]', 12 words by 15 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[0\][14:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.means\[0\][14:0]', 12 words by 15 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[5\][13:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.means\[5\][13:0]', 12 words by 14 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[4\][13:12] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.means\[4\][13:12]', 12 words by 2 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[3\][13:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.means\[3\][13:0]', 12 words by 14 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.k[12:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.k[12:0]', 12 words by 13 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[4\][10:6] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.means\[4\][10:6]', 12 words by 5 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[0\][5:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.omegas\[0\][5:0]', 12 words by 6 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[5\][4:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.omegas\[5\][4:0]', 12 words by 5 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[4\][4:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.omegas\[4\][4:0]', 12 words by 5 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[3\][4:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.omegas\[3\][4:0]', 12 words by 5 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[2\][4:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.omegas\[2\][4:0]', 12 words by 5 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.omegas\[1\][4:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.omegas\[1\][4:0]', 12 words by 5 bits 
@N: FA239 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|ROM senone\.means\[4\][4:0] mapped in logic.
@N: MO106 :"h:\work\part3\p3-project\code\synplify\modules\all_s_data.sv":17:2:17:5|Found ROM, 'senone\.means\[4\][4:0]', 12 words by 5 bits 
@N: FX404 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":54:20:54:73|Found addmux in view:work.gdp_controller_6s_12s(verilog) inst gdpipe.proc_main\.acc_sum_2[31:0] from gdpipe.un6_acc_sum[31:0] 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Removing sequential instance gdpipe.k_r_0_[13] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.gdp_controller_6s_12s(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Removing sequential instance gdpipe.k_r_1_[13] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.gdp_controller_6s_12s(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Removing sequential instance gdpipe.k_r_2_[13] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.gdp_controller_6s_12s(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Removing sequential instance gdpipe.k_r_3_[13] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.gdp_controller_6s_12s(verilog) because there are no references to its outputs 
@N: FX404 :"h:\work\part3\p3-project\code\synplify\modules\sram.sv":71:2:71:5|Found addmux in view:work.sram(verilog) inst sram_addr[20:0] from un1_address[20:0] 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\uart\uart_rx.sv":84:0:84:8|Removing sequential instance data_uart.deserialiser.gap_cnt[4:0] of view:PrimLib.scounter(prim) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: MF578 :"h:\work\part3\p3-project\code\synplify\modules\sram.sv":71:2:71:5|Incompatible asynchronous control logic preventing generated clock conversion of ram_access.data_out[15] (netlist:lat). Check "Force Generated Clock Conversion with Asynchronous Signals" in "GCC & Prototyping Tools" tab or set force_async_genclk_conv option to 1 in project file to enable.
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\sram.sv":32:0:32:8|Removing sequential instance ram_access.state[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\sram.sv":32:0:32:8|Removing sequential instance ram_access.state[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\sram.sv":32:0:32:8|Removing sequential instance ram_access.state[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\gdp_controller.sv":49:0:49:8|Removing sequential instance gdp_c.state[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\uart.sv":59:0:59:8|Removing sequential instance data_uart.rx_index[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\uart.sv":59:0:59:8|Removing sequential instance data_uart.rx_index[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\uart.sv":59:0:59:8|Removing sequential instance data_uart.rx_index[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\uart.sv":59:0:59:8|Removing sequential instance data_uart.rx_index[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: BN362 :"h:\work\part3\p3-project\code\synplify\modules\sram.sv":32:0:32:8|Removing sequential instance ram_access.address[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top_level(verilog) because there are no references to its outputs 
@N: FA113 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":53:22:53:45|Pipelining module proc_main\.svbl_69\.un1_scale_out[31:0]
@N: MF169 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Register square_out[21:0] pushed in.
@N: MF169 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Register omega_r\[1\] pushed in.
@N: MF169 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Register scale_out[21:0] pushed in.
@N: MF169 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Register omega_r\[0\] pushed in.
@N: MF169 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Register sub_out[16:0] pushed in.
@N: MF169 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Register acc_sum[31:0] pushed in.
@N: MF169 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Register first_calc_r[2:0] pushed in.
@N: MF169 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Register result[14:0] pushed in.
@N: MF169 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Register result[31] pushed in.
@N: MF169 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":27:0:27:8|Register k_r\[3\] pushed in.
@N: MF322 |Retiming summary: 0 registers retimed to 12 
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 
@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
