@W: MT462 :"h:\work\part3\p3-project\code\synplify\modules\sram.sv":70:2:70:5|Net ram_access.svbl_105\.sram_we14 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"h:\work\part3\p3-project\code\synplify\modules\gdp_controller.sv":8:16:8:35|Net gdp_c.next_0_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.scale_out[19],  because it is equivalent to instance gdp_c.gdpipe.scale_out[18]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.scale_out[21],  because it is equivalent to instance gdp_c.gdpipe.scale_out[18]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.scale_out[20],  because it is equivalent to instance gdp_c.gdpipe.scale_out[18]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_0_[8],  because it is equivalent to instance gdp_c.gdpipe.k_r_0_[2]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_0_[10],  because it is equivalent to instance gdp_c.gdpipe.k_r_0_[2]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_0_[2],  because it is equivalent to instance gdp_c.gdpipe.k_r_0_[0]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_0_[9],  because it is equivalent to instance gdp_c.gdpipe.k_r_0_[7]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_0_[7],  because it is equivalent to instance gdp_c.gdpipe.k_r_0_[6]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_0_[5],  because it is equivalent to instance gdp_c.gdpipe.k_r_0_[3]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_0_[11],  because it is equivalent to instance gdp_c.gdpipe.k_r_0_[3]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_1_[8],  because it is equivalent to instance gdp_c.gdpipe.k_r_1_[10]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_1_[2],  because it is equivalent to instance gdp_c.gdpipe.k_r_1_[10]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_1_[10],  because it is equivalent to instance gdp_c.gdpipe.k_r_1_[0]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_2_[8],  because it is equivalent to instance gdp_c.gdpipe.k_r_2_[2]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_2_[10],  because it is equivalent to instance gdp_c.gdpipe.k_r_2_[2]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_2_[2],  because it is equivalent to instance gdp_c.gdpipe.k_r_2_[0]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_3_[8],  because it is equivalent to instance gdp_c.gdpipe.k_r_3_[10]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_3_[2],  because it is equivalent to instance gdp_c.gdpipe.k_r_3_[10]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_3_[10],  because it is equivalent to instance gdp_c.gdpipe.k_r_3_[0]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_1_[5],  because it is equivalent to instance gdp_c.gdpipe.k_r_1_[11]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_1_[3],  because it is equivalent to instance gdp_c.gdpipe.k_r_1_[11]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_1_[9],  because it is equivalent to instance gdp_c.gdpipe.k_r_1_[7]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_1_[7],  because it is equivalent to instance gdp_c.gdpipe.k_r_1_[6]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_2_[9],  because it is equivalent to instance gdp_c.gdpipe.k_r_2_[7]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_2_[7],  because it is equivalent to instance gdp_c.gdpipe.k_r_2_[6]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_3_[9],  because it is equivalent to instance gdp_c.gdpipe.k_r_3_[7]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_3_[7],  because it is equivalent to instance gdp_c.gdpipe.k_r_3_[6]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_2_[5],  because it is equivalent to instance gdp_c.gdpipe.k_r_2_[3]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_2_[11],  because it is equivalent to instance gdp_c.gdpipe.k_r_2_[3]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_3_[5],  because it is equivalent to instance gdp_c.gdpipe.k_r_3_[11]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.k_r_3_[3],  because it is equivalent to instance gdp_c.gdpipe.k_r_3_[11]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.omega_r_0_[3],  because it is equivalent to instance gdp_c.gdpipe.omega_r_0_[1]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.omega_r_1_[3],  because it is equivalent to instance gdp_c.gdpipe.omega_r_1_[1]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[17] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[18] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[19] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[20] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[21] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[22] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[23] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[24] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[25] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[26] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[27] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[28] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[29] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[30] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: FX665 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing instance gdp_c.gdpipe.sub_out[31] because it is equivalent to instance gdp_c.gdpipe.sub_out[16]
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__234,  because it is equivalent to instance gdp_c.gdpipe.first_calc_r_240
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__228,  because it is equivalent to instance gdp_c.gdpipe.first_calc_r_240
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__222,  because it is equivalent to instance gdp_c.gdpipe.first_calc_r_240
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__216,  because it is equivalent to instance gdp_c.gdpipe.first_calc_r_240
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__210,  because it is equivalent to instance gdp_c.gdpipe.first_calc_r_240
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.first_calc_r_240,  because it is equivalent to instance gdp_c.gdpipe.data_ready_203
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__217,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__211
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__223,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__211
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__229,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__211
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__235,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__211
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.first_calc_r_241,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__211
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.data_ready_204,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__211
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.first_calc_r_242,  because it is equivalent to instance gdp_c.gdpipe.data_ready_205
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__236,  because it is equivalent to instance gdp_c.gdpipe.data_ready_205
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__230,  because it is equivalent to instance gdp_c.gdpipe.data_ready_205
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__224,  because it is equivalent to instance gdp_c.gdpipe.data_ready_205
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__218,  because it is equivalent to instance gdp_c.gdpipe.data_ready_205
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__212,  because it is equivalent to instance gdp_c.gdpipe.data_ready_205
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__219,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__213
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__225,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__213
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__231,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__213
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.k_r_3__237,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__213
@W: BN132 :"h:\work\part3\p3-project\code\synplify\modules\gdp.sv":24:0:24:8|Removing sequential instance gdp_c.gdpipe.data_ready_206,  because it is equivalent to instance gdp_c.gdpipe.k_r_3__213
