@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp.sv":1:0:1:6|Synthesizing module H:\work\Part3\P3-Project\Code\Synplify\modules\gdp.sv_unit

Selecting top level module top_level
@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart\baudgen.sv":1:7:1:13|Synthesizing module baudgen

@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart\uart_tx.sv":1:7:1:13|Synthesizing module uart_tx

@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart\uart_rx.sv":1:7:1:13|Synthesizing module uart_rx

@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart\uart_rx.sv":21:0:21:8|Feedback mux created for signal rx_bit_inv -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":4:7:4:10|Synthesizing module uart

	n_tx_nums=32'b00000000000000000000000000000001
	n_rx_nums=32'b00000000000000000000000000000110
   Generated name = uart_1s_6s

@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_11_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_10_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_9_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_8_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_7_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_6_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_5_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_4_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_3_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_2_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_1_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Feedback mux created for signal rx_buffer_0_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":29:0:29:8|Feedback mux created for signal tx_buffer_1_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":29:0:29:8|Feedback mux created for signal tx_buffer_0_[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp.sv":3:7:3:9|Synthesizing module gdp

@W: CL271 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp.sv":27:0:27:8|Pruning bits 30 to 15 of result[31:0] -- not in use ...

@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\all_s_data.sv":4:7:4:16|Synthesizing module s_data_rom

	n_components=32'b00000000000000000000000000000110
   Generated name = s_data_rom_6s

@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":4:7:4:20|Synthesizing module gdp_controller

	n_components=32'b00000000000000000000000000000110
	n_senones=32'b00000000000000000000000000001100
   Generated name = gdp_controller_6s_12s

@A: CL110 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Too many clocks (> 8) for set/reset analysis of x_buf_5_, try moving enabling expressions outside always block
@W: CL118 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Latch generated from always block for signal x_buf_5_[15:0]; possible missing assignment in an if or case statement.
@A: CL110 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Too many clocks (> 8) for set/reset analysis of x_buf_4_, try moving enabling expressions outside always block
@W: CL118 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Latch generated from always block for signal x_buf_4_[15:0]; possible missing assignment in an if or case statement.
@A: CL110 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Too many clocks (> 8) for set/reset analysis of x_buf_3_, try moving enabling expressions outside always block
@W: CL118 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Latch generated from always block for signal x_buf_3_[15:0]; possible missing assignment in an if or case statement.
@A: CL110 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Too many clocks (> 8) for set/reset analysis of x_buf_2_, try moving enabling expressions outside always block
@W: CL118 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Latch generated from always block for signal x_buf_2_[15:0]; possible missing assignment in an if or case statement.
@A: CL110 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Too many clocks (> 8) for set/reset analysis of x_buf_1_, try moving enabling expressions outside always block
@W: CL118 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Latch generated from always block for signal x_buf_1_[15:0]; possible missing assignment in an if or case statement.
@A: CL110 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Too many clocks (> 8) for set/reset analysis of x_buf_0_, try moving enabling expressions outside always block
@W: CL118 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|Latch generated from always block for signal x_buf_0_[15:0]; possible missing assignment in an if or case statement.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":49:0:49:8|Feedback mux created for signal senone_idx_buffer[4][4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":49:0:49:8|Feedback mux created for signal senone_idx_buffer[3][4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":49:0:49:8|Feedback mux created for signal senone_idx_buffer[2][4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":49:0:49:8|Feedback mux created for signal senone_idx_buffer[1][4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":49:0:49:8|Feedback mux created for signal senone_idx_buffer[0][4:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL218 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|always_latch does not infer latch logic
@W: CL218 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|always_latch does not infer latch logic
@W: CL218 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|always_latch does not infer latch logic
@W: CL218 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|always_latch does not infer latch logic
@W: CL218 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|always_latch does not infer latch logic
@W: CL218 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":126:1:126:2|always_latch does not infer latch logic
@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\max.sv":4:7:4:9|Synthesizing module max

@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\max.sv":14:0:14:8|Feedback mux created for signal max_done -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":4:7:4:16|Synthesizing module normaliser

	n_senones=32'b00000000000000000000000000001100
   Generated name = normaliser_12s

@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Feedback mux created for signal state[31:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Feedback mux created for signal current_score[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Feedback mux created for signal best_score_reg[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\send.sv":4:7:4:10|Synthesizing module send

	n_senones=32'b00000000000000000000000000001100
   Generated name = send_12s

@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\send.sv":30:0:30:8|Feedback mux created for signal tx_value[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\send.sv":30:0:30:8|Feedback mux created for signal start_tx -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\sram.sv":4:7:4:10|Synthesizing module sram

@W: CL254 :"H:\work\Part3\P3-Project\Code\Synplify\modules\sram.sv":71:2:71:5|A possible syn_keep on a reg that results in sequential logic - assuming that a tristate can be transmitted through : signal name could change
@A: CL110 :"H:\work\Part3\P3-Project\Code\Synplify\modules\sram.sv":71:2:71:5|Too many clocks (> 8) for set/reset analysis of buffer, try moving enabling expressions outside always block
@W: CL118 :"H:\work\Part3\P3-Project\Code\Synplify\modules\sram.sv":71:2:71:5|Latch generated from always block for signal svbl_105.buffer[15:0]; possible missing assignment in an if or case statement.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\sram.sv":32:0:32:8|Feedback mux created for signal buffer_in[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"H:\work\Part3\P3-Project\Code\Synplify\modules\sram.sv":32:0:32:8|Feedback mux created for signal address[20:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"H:\work\Part3\P3-Project\Code\Synplify\modules\top_level.sv":4:7:4:15|Synthesizing module top_level

@N: CL201 :"H:\work\Part3\P3-Project\Code\Synplify\modules\top_level.sv":93:0:93:8|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@W: CL249 :"H:\work\Part3\P3-Project\Code\Synplify\modules\top_level.sv":93:0:93:8|Initial value is not supported on state machine state
@N: CL201 :"H:\work\Part3\P3-Project\Code\Synplify\modules\sram.sv":32:0:32:8|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
@W: CL249 :"H:\work\Part3\P3-Project\Code\Synplify\modules\sram.sv":32:0:32:8|Initial value is not supported on state machine state
@N: CL201 :"H:\work\Part3\P3-Project\Code\Synplify\modules\send.sv":30:0:30:8|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@W: CL249 :"H:\work\Part3\P3-Project\Code\Synplify\modules\send.sv":30:0:30:8|Initial value is not supported on state machine state
@N: CL201 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Trying to extract state machine for register state
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[2] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[3] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[4] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[5] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[6] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[7] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[8] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[9] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[10] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[11] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[12] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[13] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[14] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[15] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[16] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[17] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[18] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[19] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[20] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[21] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[22] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[23] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[24] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[25] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[26] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[27] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[28] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[29] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[30] is always 0, optimizing ...
@W: CL189 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Register bit state[31] is always 0, optimizing ...
@W: CL279 :"H:\work\Part3\P3-Project\Code\Synplify\modules\normaliser.sv":30:0:30:8|Pruning register bits 31 to 2 of state[31:0] 

@N: CL201 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":49:0:49:8|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000010
@W: CL249 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp_controller.sv":49:0:49:8|Initial value is not supported on state machine state
@N: CL135 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp.sv":27:0:27:8|Found seqShift k_r, depth=4, width=16
@W: CL279 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp.sv":27:0:27:8|Pruning register bits 31 to 22 of square_out[31:0] 

@W: CL279 :"H:\work\Part3\P3-Project\Code\Synplify\modules\gdp.sv":27:0:27:8|Pruning register bits 31 to 22 of scale_out[31:0] 

@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[15] to a constant 0
@W: CL260 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Pruning register bit 15 of rx_index[15:0] 

@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[4] to a constant 0
@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[5] to a constant 0
@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[6] to a constant 0
@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[7] to a constant 0
@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[8] to a constant 0
@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[9] to a constant 0
@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[10] to a constant 0
@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[11] to a constant 0
@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[12] to a constant 0
@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[13] to a constant 0
@W: CL190 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Optimizing register bit rx_index[14] to a constant 0
@W: CL279 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart.sv":59:0:59:8|Pruning register bits 14 to 4 of rx_index[14:0] 

@N: CL201 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart\uart_rx.sv":40:0:40:8|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 10 reachable states with original encodings of:
   0000
   0001
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
@N: CL201 :"H:\work\Part3\P3-Project\Code\Synplify\modules\uart\uart_tx.sv":20:0:20:8|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 12 reachable states with original encodings of:
   0000
   0001
   0010
   0100
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
