  reset = 0;
  new_vector_available = 1'b1;
  x = { 16'hF6A5, 16'hFEDA, 16'hFD3C, 16'h00C1, 16'hDABE };

  #10ns new_vector_available = 0;
  #90ns; // Wait for output


  assert (score_ready == 1'b1) else $display("score_ready not high!");
  assert (senone_score[15:6] == 10'b0001001011) // (0x12C1)
    else $display("Error in score for ST_ey_4_47!");

  #25ns assert (score_ready == 1'b0) else $display("score_ready not low!");
  #25ns;
  assert (score_ready == 1'b1) else $display("score_ready not high!");
  assert (senone_score[15:6] == 10'b0001010010) // (0x14BB)
    else $display("Error in score for ST_r_4_108!");

  #25ns assert (score_ready == 1'b0) else $display("score_ready not low!");
  #25ns;
  assert (score_ready == 1'b1) else $display("score_ready not high!");
  assert (senone_score[15:6] == 10'b0001001110) // (0x1393)
    else $display("Error in score for ST_ae_4_18!");

  #25ns assert (score_ready == 1'b0) else $display("score_ready not low!");
  #25ns;
  assert (score_ready == 1'b1) else $display("score_ready not high!");
  assert (senone_score[15:6] == 10'b0001001000) // (0x120F)
    else $display("Error in score for ST_v_2_28!");

  #25ns assert (score_ready == 1'b0) else $display("score_ready not low!");
  #25ns;
  assert (score_ready == 1'b1) else $display("score_ready not high!");
  assert (senone_score[15:6] == 10'b0001011111) // (0x17C8)
    else $display("Error in score for ST_ax_3_22!");

  #25ns assert (score_ready == 1'b0) else $display("score_ready not low!");
  #25ns;
  assert (score_ready == 1'b1) else $display("score_ready not high!");
  assert (senone_score[15:6] == 10'b0000101111) // (0x0BD1)
    else $display("Error in score for ST_l_3_110!");

  #25ns assert (score_ready == 1'b0) else $display("score_ready not low!");
  #25ns;
  assert (score_ready == 1'b1) else $display("score_ready not high!");
  assert (senone_score[15:6] == 10'b0001000000) // (0x1015)
    else $display("Error in score for ST_ey_4_46!");

  #25ns assert (score_ready == 1'b0) else $display("score_ready not low!");
  #25ns;
  assert (score_ready == 1'b1) else $display("score_ready not high!");
  assert (senone_score[15:6] == 10'b0001010111) // (0x15C1)
    else $display("Error in score for ST_ah_3_68!");

  #25ns assert (score_ready == 1'b0) else $display("score_ready not low!");
  #25ns;
  assert (score_ready == 1'b1) else $display("score_ready not high!");
  assert (senone_score[15:6] == 10'b0001010011) // (0x14E2)
    else $display("Error in score for ST_r_4_107!");

  #25ns assert (score_ready == 1'b0) else $display("score_ready not low!");
  #25ns;
  assert (score_ready == 1'b1) else $display("score_ready not high!");
  assert (senone_score[15:6] == 10'b0001010011) // (0x14C2)
    else $display("Error in score for ST_ae_4_17!");

  #25ns assert (score_ready == 1'b0) else $display("score_ready not low!");
  #25ns;
