./mfcc/sample1.mfc
./mfcc/sample2.mfc
./mfcc/sample3.mfc
./mfcc/sample4.mfc
./mfcc/sample5.mfc
./mfcc/sample6.mfc
./mfcc/sample7.mfc
./mfcc/sample8.mfc
./mfcc/sample9.mfc
./mfcc/sample10.mfc
./mfcc/sample11.mfc
./mfcc/sample12.mfc
./mfcc/sample13.mfc
./mfcc/sample14.mfc
./mfcc/sample15.mfc
./mfcc/sample16.mfc
./mfcc/sample17.mfc
./mfcc/sample20.mfc
./mfcc/sample21.mfc
./mfcc/sample22.mfc
./mfcc/sample24.mfc
./mfcc/sample26.mfc
./mfcc/sample27.mfc
./mfcc/sample28.mfc
./mfcc/sample29.mfc
./mfcc/sample30.mfc
./mfcc/sample31.mfc
