./wav/sample1.wav ./mfcc/sample1.mfc
./wav/sample2.wav ./mfcc/sample2.mfc
./wav/sample3.wav ./mfcc/sample3.mfc
./wav/sample4.wav ./mfcc/sample4.mfc
./wav/sample5.wav ./mfcc/sample5.mfc
./wav/sample6.wav ./mfcc/sample6.mfc
./wav/sample7.wav ./mfcc/sample7.mfc
./wav/sample8.wav ./mfcc/sample8.mfc
./wav/sample9.wav ./mfcc/sample9.mfc
./wav/sample10.wav ./mfcc/sample10.mfc
./wav/sample11.wav ./mfcc/sample11.mfc
./wav/sample12.wav ./mfcc/sample12.mfc
./wav/sample13.wav ./mfcc/sample13.mfc
./wav/sample14.wav ./mfcc/sample14.mfc
./wav/sample15.wav ./mfcc/sample15.mfc
./wav/sample16.wav ./mfcc/sample16.mfc
./wav/sample17.wav ./mfcc/sample17.mfc
./wav/sample18.wav ./mfcc/sample18.mfc
./wav/sample19.wav ./mfcc/sample19.mfc
./wav/sample20.wav ./mfcc/sample20.mfc
./wav/sample21.wav ./mfcc/sample21.mfc
./wav/sample22.wav ./mfcc/sample22.mfc
./wav/sample23.wav ./mfcc/sample23.mfc
./wav/sample24.wav ./mfcc/sample24.mfc
./wav/sample25.wav ./mfcc/sample25.mfc
./wav/sample26.wav ./mfcc/sample26.mfc
./wav/sample27.wav ./mfcc/sample27.mfc
./wav/sample28.wav ./mfcc/sample28.mfc
./wav/sample29.wav ./mfcc/sample29.mfc
./wav/sample30.wav ./mfcc/sample30.mfc
./wav/sample31.wav ./mfcc/sample31.mfc
