Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc synplicity.ucf -p xc3s50an-tqg144-4
Main.edf top_level.ngd

Reading module "Main.ngo" ( "Main.ngo" unchanged since last run )...
Reading NGO file "H:/work/Part3/P3-Project/Code/Synplify/rev_1/_ngo/Main.ngo"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "synplicity.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 163136 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_level.bld"...
