Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

T2::  Tue Apr 23 14:27:41 2013

par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd
top_level.pcf 


Constraints file: top_level.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "top_level" is an NCD, version 3.2, device xc3s50an, package tqg144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2012-04-23".


Design Summary Report:

 Number of External IOBs                          43 out of 108    39%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                29

      Number of External Output IOBs             29
        Number of LOCed External Output IOBs     29 out of 29    100%


   Number of External Bidir IOBs                  8

      Number of External Bidir IOBs               8
        Number of LOCed External Bidir IOBs       8 out of 8     100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of MULT18X18SIOs                   3 out of 3     100%
   Number of Slices                        623 out of 704    88%
      Number of SLICEMs                     19 out of 352     5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:9579a066) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:9579a066) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9579a066) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:bf9676f8) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:bf9676f8) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:bf9676f8) REAL time: 4 secs 

Phase 7.8  Global Placement
........
........................................................
...................
..........
Phase 7.8  Global Placement (Checksum:3f778511) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3f778511) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:473f088c) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:473f088c) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file top_level.ncd



Starting Router


Phase  1  : 3924 unrouted;      REAL time: 6 secs 

Phase  2  : 3384 unrouted;      REAL time: 6 secs 

Phase  3  : 804 unrouted;      REAL time: 7 secs 

Phase  4  : 804 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: top_level.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
WARNING:Route:455 - CLK Net:ram_access.state_ret_3 may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| gdp_c/next_0_sqmuxa | BUFGMUX_X1Y10| No   |   48 |  0.092     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|               clk_c |  BUFGMUX_X2Y1| No   |  342 |  0.202     |  0.662      |
+---------------------+--------------+------+------+------------+-------------+
|ram_access.state_ret |              |      |      |            |             |
|                  _3 |         Local|      |    9 |  0.369     |  1.959      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |     8.958ns|    11.042ns|       0|           0
  50%                                       | HOLD        |     0.847ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  297 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top_level.ncd



PAR done!
