<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf
-ucf synplicity.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;clk&quot; 20.000 ns HIGH 50.00%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>30913</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1593</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.042</twMinPer></twConstHead><twPathRptBanner iPaths="560" iCriticalPaths="0" sType="EndPoint">Paths for end point gdp_c/gdpipe/acc_sum_pipe_51 (SLICE_X15Y7.CIN), 560 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.958</twSlack><twSrc BELType="FF">gdp_c/gdpipe/scale_out_pipe_27</twSrc><twDest BELType="FF">gdp_c/gdpipe/acc_sum_pipe_51</twDest><twTotPathDel>11.015</twTotPathDel><twClkSkew dest = "0.297" src = "0.324">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>gdp_c/gdpipe/scale_out_pipe_27</twSrc><twDest BELType='FF'>gdp_c/gdpipe/acc_sum_pipe_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X12Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>gdp_c/gdpipe/omega_r_1_f[3]</twComp><twBEL>gdp_c/gdpipe/scale_out_pipe_27</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>gdp_c/gdpipe/omega_r_1_f[2]</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.P24</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.154</twDelInfo><twComp>gdp_c/gdpipe/un1_scale_out_1[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[15]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_axb_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9/O</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y7.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[17]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_10</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_s_11</twBEL><twBEL>gdp_c/gdpipe/acc_sum_pipe_51</twBEL></twPathDel><twLogDel>7.687</twLogDel><twRouteDel>3.328</twRouteDel><twTotDel>11.015</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>69.8</twPctLog><twPctRoute>30.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.099</twSlack><twSrc BELType="FF">gdp_c/gdpipe/scale_out_pipe_42</twSrc><twDest BELType="FF">gdp_c/gdpipe/acc_sum_pipe_51</twDest><twTotPathDel>10.860</twTotPathDel><twClkSkew dest = "0.491" src = "0.532">0.041</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>gdp_c/gdpipe/scale_out_pipe_42</twSrc><twDest BELType='FF'>gdp_c/gdpipe/acc_sum_pipe_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X16Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>gdp_c/gdpipe/square_outf[11]</twComp><twBEL>gdp_c/gdpipe/scale_out_pipe_42</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>gdp_c/gdpipe/square_outf[11]</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.P24</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.154</twDelInfo><twComp>gdp_c/gdpipe/un1_scale_out_1[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[15]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_axb_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9/O</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y7.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[17]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_10</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_s_11</twBEL><twBEL>gdp_c/gdpipe/acc_sum_pipe_51</twBEL></twPathDel><twLogDel>7.642</twLogDel><twRouteDel>3.218</twRouteDel><twTotDel>10.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>70.4</twPctLog><twPctRoute>29.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.196</twSlack><twSrc BELType="FF">gdp_c/gdpipe/scale_out_pipe_32</twSrc><twDest BELType="FF">gdp_c/gdpipe/acc_sum_pipe_51</twDest><twTotPathDel>10.787</twTotPathDel><twClkSkew dest = "0.491" src = "0.508">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>gdp_c/gdpipe/scale_out_pipe_32</twSrc><twDest BELType='FF'>gdp_c/gdpipe/acc_sum_pipe_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X16Y15.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>gdp_c/gdpipe/square_outf[1]</twComp><twBEL>gdp_c/gdpipe/scale_out_pipe_32</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>gdp_c/gdpipe/square_outf[1]</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.P24</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.154</twDelInfo><twComp>gdp_c/gdpipe/un1_scale_out_1[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[15]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_axb_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9/O</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y7.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[17]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_10</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_s_11</twBEL><twBEL>gdp_c/gdpipe/acc_sum_pipe_51</twBEL></twPathDel><twLogDel>7.642</twLogDel><twRouteDel>3.145</twRouteDel><twTotDel>10.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>70.8</twPctLog><twPctRoute>29.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="0" sType="EndPoint">Paths for end point gdp_c/gdpipe/acc_sum_pipe_49 (SLICE_X15Y6.F1), 46 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.164</twSlack><twSrc BELType="FF">gdp_c/gdpipe/scale_out_pipe_27</twSrc><twDest BELType="FF">gdp_c/gdpipe/acc_sum_pipe_49</twDest><twTotPathDel>10.809</twTotPathDel><twClkSkew dest = "0.297" src = "0.324">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>gdp_c/gdpipe/scale_out_pipe_27</twSrc><twDest BELType='FF'>gdp_c/gdpipe/acc_sum_pipe_49</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X12Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>gdp_c/gdpipe/omega_r_1_f[3]</twComp><twBEL>gdp_c/gdpipe/scale_out_pipe_27</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>gdp_c/gdpipe/omega_r_1_f[2]</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.P24</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.154</twDelInfo><twComp>gdp_c/gdpipe/un1_scale_out_1[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.932</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[15]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_axb_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_s_9</twBEL><twBEL>gdp_c/gdpipe/acc_sum_pipe_49</twBEL></twPathDel><twLogDel>7.481</twLogDel><twRouteDel>3.328</twRouteDel><twTotDel>10.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>69.2</twPctLog><twPctRoute>30.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.305</twSlack><twSrc BELType="FF">gdp_c/gdpipe/scale_out_pipe_42</twSrc><twDest BELType="FF">gdp_c/gdpipe/acc_sum_pipe_49</twDest><twTotPathDel>10.654</twTotPathDel><twClkSkew dest = "0.491" src = "0.532">0.041</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>gdp_c/gdpipe/scale_out_pipe_42</twSrc><twDest BELType='FF'>gdp_c/gdpipe/acc_sum_pipe_49</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X16Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>gdp_c/gdpipe/square_outf[11]</twComp><twBEL>gdp_c/gdpipe/scale_out_pipe_42</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>gdp_c/gdpipe/square_outf[11]</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.P24</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.154</twDelInfo><twComp>gdp_c/gdpipe/un1_scale_out_1[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.932</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[15]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_axb_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_s_9</twBEL><twBEL>gdp_c/gdpipe/acc_sum_pipe_49</twBEL></twPathDel><twLogDel>7.436</twLogDel><twRouteDel>3.218</twRouteDel><twTotDel>10.654</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>69.8</twPctLog><twPctRoute>30.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.402</twSlack><twSrc BELType="FF">gdp_c/gdpipe/scale_out_pipe_32</twSrc><twDest BELType="FF">gdp_c/gdpipe/acc_sum_pipe_49</twDest><twTotPathDel>10.581</twTotPathDel><twClkSkew dest = "0.491" src = "0.508">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>gdp_c/gdpipe/scale_out_pipe_32</twSrc><twDest BELType='FF'>gdp_c/gdpipe/acc_sum_pipe_49</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X16Y15.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>gdp_c/gdpipe/square_outf[1]</twComp><twBEL>gdp_c/gdpipe/scale_out_pipe_32</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>gdp_c/gdpipe/square_outf[1]</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.P24</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.154</twDelInfo><twComp>gdp_c/gdpipe/un1_scale_out_1[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">1.932</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[15]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_axb_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_s_9</twBEL><twBEL>gdp_c/gdpipe/acc_sum_pipe_49</twBEL></twPathDel><twLogDel>7.436</twLogDel><twRouteDel>3.145</twRouteDel><twTotDel>10.581</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>70.3</twPctLog><twPctRoute>29.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="560" iCriticalPaths="0" sType="EndPoint">Paths for end point gdp_c/gdpipe/acc_sum_pipe_50 (SLICE_X15Y7.CIN), 560 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.218</twSlack><twSrc BELType="FF">gdp_c/gdpipe/scale_out_pipe_27</twSrc><twDest BELType="FF">gdp_c/gdpipe/acc_sum_pipe_50</twDest><twTotPathDel>10.755</twTotPathDel><twClkSkew dest = "0.297" src = "0.324">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>gdp_c/gdpipe/scale_out_pipe_27</twSrc><twDest BELType='FF'>gdp_c/gdpipe/acc_sum_pipe_50</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X12Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>gdp_c/gdpipe/omega_r_1_f[3]</twComp><twBEL>gdp_c/gdpipe/scale_out_pipe_27</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>gdp_c/gdpipe/omega_r_1_f[2]</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.P24</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.154</twDelInfo><twComp>gdp_c/gdpipe/un1_scale_out_1[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[15]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_axb_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9/O</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y7.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[17]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_s_10</twBEL><twBEL>gdp_c/gdpipe/acc_sum_pipe_50</twBEL></twPathDel><twLogDel>7.427</twLogDel><twRouteDel>3.328</twRouteDel><twTotDel>10.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>69.1</twPctLog><twPctRoute>30.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.359</twSlack><twSrc BELType="FF">gdp_c/gdpipe/scale_out_pipe_42</twSrc><twDest BELType="FF">gdp_c/gdpipe/acc_sum_pipe_50</twDest><twTotPathDel>10.600</twTotPathDel><twClkSkew dest = "0.491" src = "0.532">0.041</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>gdp_c/gdpipe/scale_out_pipe_42</twSrc><twDest BELType='FF'>gdp_c/gdpipe/acc_sum_pipe_50</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X16Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>gdp_c/gdpipe/square_outf[11]</twComp><twBEL>gdp_c/gdpipe/scale_out_pipe_42</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.A11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.064</twDelInfo><twComp>gdp_c/gdpipe/square_outf[11]</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.P24</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.154</twDelInfo><twComp>gdp_c/gdpipe/un1_scale_out_1[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[15]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_axb_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9/O</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y7.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[17]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_s_10</twBEL><twBEL>gdp_c/gdpipe/acc_sum_pipe_50</twBEL></twPathDel><twLogDel>7.382</twLogDel><twRouteDel>3.218</twRouteDel><twTotDel>10.600</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>69.6</twPctLog><twPctRoute>30.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.456</twSlack><twSrc BELType="FF">gdp_c/gdpipe/scale_out_pipe_32</twSrc><twDest BELType="FF">gdp_c/gdpipe/acc_sum_pipe_50</twDest><twTotPathDel>10.527</twTotPathDel><twClkSkew dest = "0.491" src = "0.508">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>gdp_c/gdpipe/scale_out_pipe_32</twSrc><twDest BELType='FF'>gdp_c/gdpipe/acc_sum_pipe_50</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X16Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X16Y15.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>gdp_c/gdpipe/square_outf[1]</twComp><twBEL>gdp_c/gdpipe/scale_out_pipe_32</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>gdp_c/gdpipe/square_outf[1]</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y1.P24</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.873</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_1_0_0[24:0]</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y6.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.154</twDelInfo><twComp>gdp_c/gdpipe/un1_scale_out_1[24]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y6.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[15]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_axb_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_8</twBEL><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_cry_9/O</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y7.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>gdp_c/gdpipe/scale_outf[17]</twComp><twBEL>gdp_c/gdpipe/proc_main.svbl_69.un1_scale_out_add_1_s_10</twBEL><twBEL>gdp_c/gdpipe/acc_sum_pipe_50</twBEL></twPathDel><twLogDel>7.382</twLogDel><twRouteDel>3.145</twRouteDel><twTotDel>10.527</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>70.1</twPctLog><twPctRoute>29.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data_uart/tx_buffer_1_[5] (SLICE_X3Y5.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.847</twSlack><twSrc BELType="FF">sender/tx_value[13]</twSrc><twDest BELType="FF">data_uart/tx_buffer_1_[5]</twDest><twTotPathDel>0.951</twTotPathDel><twClkSkew dest = "0.402" src = "0.298">-0.104</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>sender/tx_value[13]</twSrc><twDest BELType='FF'>data_uart/tx_buffer_1_[5]</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X4Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X4Y5.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>tx_buffer_0_[13]</twComp><twBEL>sender/tx_value[13]</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y5.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.357</twDelInfo><twComp>tx_buffer_0_[13]</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y5.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>data_uart/tx_buffer_1_[5]</twComp><twBEL>data_uart/tx_buffer_1_[5]</twBEL></twPathDel><twLogDel>0.594</twLogDel><twRouteDel>0.357</twRouteDel><twTotDel>0.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data_uart/serialiser/tx_data_reg[3] (SLICE_X2Y2.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.858</twSlack><twSrc BELType="FF">data_uart/tx_byte[3]</twSrc><twDest BELType="FF">data_uart/serialiser/tx_data_reg[3]</twDest><twTotPathDel>0.954</twTotPathDel><twClkSkew dest = "0.416" src = "0.320">-0.096</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>data_uart/tx_byte[3]</twSrc><twDest BELType='FF'>data_uart/serialiser/tx_data_reg[3]</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X1Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>data_uart/tx_byte[3]</twComp><twBEL>data_uart/tx_byte[3]</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.343</twDelInfo><twComp>data_uart/tx_byte[3]</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.138</twDelInfo><twComp>data_uart/serialiser/tx_data_reg[3]</twComp><twBEL>data_uart/serialiser/tx_data_reg[3]</twBEL></twPathDel><twLogDel>0.611</twLogDel><twRouteDel>0.343</twRouteDel><twTotDel>0.954</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data_uart/tx_buffer_1_[1] (SLICE_X5Y0.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.892</twSlack><twSrc BELType="FF">sender/tx_value[9]</twSrc><twDest BELType="FF">data_uart/tx_buffer_1_[1]</twDest><twTotPathDel>0.911</twTotPathDel><twClkSkew dest = "0.098" src = "0.079">-0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>sender/tx_value[9]</twSrc><twDest BELType='FF'>data_uart/tx_buffer_1_[1]</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twSrcClk><twPathDel><twSite>SLICE_X5Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>tx_buffer_0_[9]</twComp><twBEL>sender/tx_value[9]</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y0.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.349</twDelInfo><twComp>tx_buffer_0_[9]</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y0.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>data_uart/tx_buffer_1_[1]</twComp><twBEL>data_uart/tx_buffer_1_[1]</twBEL></twPathDel><twLogDel>0.562</twLogDel><twRouteDel>0.349</twRouteDel><twTotDel>0.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_c</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="16.796" period="20.000" constraintValue="10.000" deviceLimit="1.602" physResource="gdp_c/sub_out_pipe_5/SR" logResource="gdp_c/sub_out_pipe_5/SR" locationPin="SLICE_X16Y25.SR" clockNet="reset_c"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="16.796" period="20.000" constraintValue="10.000" deviceLimit="1.602" physResource="gdp_c/sub_out_pipe_5/SR" logResource="gdp_c/sub_out_pipe_5/SR" locationPin="SLICE_X16Y25.SR" clockNet="reset_c"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="16.796" period="20.000" constraintValue="10.000" deviceLimit="1.602" physResource="gdp_c/sub_out_pipe_3/SR" logResource="gdp_c/sub_out_pipe_3/SR" locationPin="SLICE_X18Y27.SR" clockNet="reset_c"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>11.042</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>30913</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3158</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>11.042</twMinPer><twFootnote number="1" /><twMaxFreq>90.563</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 23 14:28:10 2013 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 187 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
