~r "rtree.tree"
<BASECLASS>~b "rtree.base"
<NODE> 1 2 2 3 
<NODE> 2 2 8 9 
<NODE> 3 2 4 5 
<NODE> 4 2 10 11 
<NODE> 5 2 6 7 
<NODE> 6 2 14 15 
<NODE> 7 2 18 19 
<NODE> 8 2 36 37 
<NODE> 9 2 12 13 
<NODE> 10 2 20 21 
<NODE> 11 2 16 17 
<NODE> 12 2 24 25 
<NODE> 13 2 26 27 
<NODE> 14 2 22 23 
<NODE> 15 2 34 35 
<NODE> 16 2 32 33 
<NODE> 17 2 40 41 
<NODE> 18 2 30 31 
<NODE> 19 2 46 47 
<NODE> 20 2 58 59 
<NODE> 21 2 28 29 
<NODE> 22 2 42 43 
<NODE> 23 2 60 61 
<NODE> 24 2 48 49 
<NODE> 25 2 54 55 
<NODE> 26 2 38 39 
<TNODE> 27 1 1
<TNODE> 28 1 2
<NODE> 29 2 50 51 
<NODE> 30 2 52 53 
<NODE> 31 2 62 63 
<NODE> 32 2 44 45 
<TNODE> 33 1 3
<TNODE> 34 1 4
<TNODE> 35 1 5
<TNODE> 36 1 6
<TNODE> 37 1 7
<NODE> 38 2 56 57 
<TNODE> 39 1 8
<TNODE> 40 1 9
<TNODE> 41 1 10
<TNODE> 42 1 11
<TNODE> 43 1 12
<TNODE> 44 1 13
<TNODE> 45 1 14
<TNODE> 46 1 15
<TNODE> 47 1 16
<TNODE> 48 1 17
<TNODE> 49 1 18
<TNODE> 50 1 19
<TNODE> 51 1 20
<TNODE> 52 1 21
<TNODE> 53 1 22
<TNODE> 54 1 23
<TNODE> 55 1 24
<TNODE> 56 1 25
<TNODE> 57 1 26
<TNODE> 58 1 27
<TNODE> 59 1 28
<TNODE> 60 1 29
<TNODE> 61 1 30
<TNODE> 62 1 31
<TNODE> 63 1 32
